input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "parsed_json"
  }
  
  if ![service_name] {
    mutate {
      replace => { "service_name" => "unknown" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[service_name]}-%{+YYYY.MM.dd}"
  }
} 