input {
  beats {
    port => 5044
  }
}

filter {
  if ![service_name] {
      mutate {
        add_field => { "service_name" => "unknown" }
      }
  }
  

  if [json][level] {
    mutate {
      add_field => { "level" => "%{[json][level]}" }
    }
  } else if [level] {

  } else {
    mutate {
      add_field => { "level" => "info" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[service_name]}-%{+YYYY.MM.dd}"
  }
} 